{
  "name": "story-unique-words",
  "version": "1.0.0",
  "main": "js/main.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.0.5",
    "express": "^4.17.1",
    "typescript": "^3.9.3"
  }
}
